<!doctype html>
<html lang="en">
<head>
<title>Paper Helicopters</title>
<!-- 2016-09-16 Fri 10:49 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Org-mode">
<meta name="author" content="Kawin Nikomborirak, Daniel Queen">

<link  href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>
<style type="text/css">
/* org mode styles on top of twbs */

html {
	position: relative;
	min-height: 100%;
}

body {
	font-size: 18px;
	margin-bottom: 105px;
}

footer {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 101px;
	background: #f5f5f5;
}

footer > div {
	padding: 10px;
}

footer p {
	margin: 0 0 5px;
	text-align: center;
	font-size: 16px;
}

#table-of-contents {
	margin-top: 20px;
	margin-bottom: 20px;
}

blockquote p {
	font-size: 18px;
}

pre {
	font-size: 16px;
	background: #272822;
	color: #f8f8f2;
}

.footpara {
	display: inline-block;
}

figcaption {
	font-size: 16px;
	color: #666;
	font-style: italic;
	padding-bottom: 15px;
}

/* from twbs docs */

.bs-docs-sidebar.affix {
	position: static;
}
@media (min-width: 768px) {
	.bs-docs-sidebar {
		padding-left: 20px;
	}
}

/* All levels of nav */
.bs-docs-sidebar .nav > li > a {
	display: block;
	padding: 4px 20px;
	font-size: 14px;
	font-weight: 500;
	color: #999;
}
.bs-docs-sidebar .nav > li > a:hover,
.bs-docs-sidebar .nav > li > a:focus {
	padding-left: 19px;
	color: #A1283B;
	text-decoration: none;
	background: transparent;
	border-left: 1px solid #A1283B;
}
.bs-docs-sidebar .nav > .active > a,
.bs-docs-sidebar .nav > .active:hover > a,
.bs-docs-sidebar .nav > .active:focus > a {
	padding-left: 18px;
	font-weight: bold;
	color: #A1283B;
	background: transparent;
	border-left: 2px solid #A1283B;
}

/* Nav: second level (shown on .active) */
.bs-docs-sidebar .nav .nav {
	display: none; /* Hide by default, but at >768px, show it */
	padding-bottom: 10px;
}
.bs-docs-sidebar .nav .nav > li > a {
	padding-top: 1px;
	padding-bottom: 1px;
	padding-left: 30px;
	font-size: 12px;
	font-weight: normal;
}
.bs-docs-sidebar .nav .nav > li > a:hover,
.bs-docs-sidebar .nav .nav > li > a:focus {
	padding-left: 29px;
}
.bs-docs-sidebar .nav .nav > .active > a,
.bs-docs-sidebar .nav .nav > .active:hover > a,
.bs-docs-sidebar .nav .nav > .active:focus > a {
	padding-left: 28px;
	font-weight: 500;
}

/* Nav: third level (shown on .active) */
.bs-docs-sidebar .nav .nav .nav {
	padding-bottom: 10px;
}
.bs-docs-sidebar .nav .nav .nav > li > a {
	padding-top: 1px;
	padding-bottom: 1px;
	padding-left: 40px;
	font-size: 12px;
	font-weight: normal;
}
.bs-docs-sidebar .nav .nav .nav > li > a:hover,
.bs-docs-sidebar .nav .nav .nav > li > a:focus {
	padding-left: 39px;
}
.bs-docs-sidebar .nav .nav .nav > .active > a,
.bs-docs-sidebar .nav .nav .nav > .active:hover > a,
.bs-docs-sidebar .nav .nav .nav > .active:focus > a {
	padding-left: 38px;
	font-weight: 500;
}

/* Show and affix the side nav when space allows it */
@media (min-width: 992px) {
	.bs-docs-sidebar .nav > .active > ul {
		display: block;
	}
	/* Widen the fixed sidebar */
	.bs-docs-sidebar.affix,
	.bs-docs-sidebar.affix-bottom {
		width: 213px;
	}
	.bs-docs-sidebar.affix {
		position: fixed; /* Undo the static from mobile first approach */
		top: 20px;
	}
	.bs-docs-sidebar.affix-bottom {
		position: absolute; /* Undo the static from mobile first approach */
	}
	.bs-docs-sidebar.affix .bs-docs-sidenav,.bs-docs-sidebar.affix-bottom .bs-docs-sidenav {
		margin-top: 0;
		margin-bottom: 0
	}
}
@media (min-width: 1200px) {
	/* Widen the fixed sidebar again */
	.bs-docs-sidebar.affix-bottom,
	.bs-docs-sidebar.affix {
		width: 263px;
	}
}
</style>
<script type="text/javascript">
$(function() {
    'use strict';

    $('.bs-docs-sidebar li').first().addClass('active');

    $(document.body).scrollspy({target: '.bs-docs-sidebar'});

    $('.bs-docs-sidebar').affix();
});
</script>
</head>
<body>
<div id="content" class="container">
<div class="row"><div class="col-md-9"><h1 class="title">Paper Helicopters</h1>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> Conjecture</h2>
<div class="outline-text-2" id="text-1">
<p>
This experiment will test whether success in dropping a paper helicopter onto a target is independent of the target's color.
The explanatory variable will be the color of the target, which will be either violet or red.
The response variable will be whether or not the subject hits the target with the paper helicopter.
</p>
</div>
</div>

<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> Design</h2>
<div class="outline-text-2" id="text-2">
</div><div id="outline-container-sec-2-1" class="outline-3">
<h3 id="sec-2-1"><span class="section-number-3">2.1</span> Summary</h3>
<div class="outline-text-3" id="text-2-1">
<dl class="org-dl">
<dt> H<sub>0</sub> </dt><dd>Target color (red or violet) and success (hit or miss target) are independent.
</dd>
<dt> H<sub>a</sub> </dt><dd>Target color (red or violet) and success (hit or miss target) are not independent.
</dd>
<dt> Treatments </dt><dd>Drop helicopter onto either red or violet target
</dd>
<dt> Random Assignment </dt><dd>Use a random number generator.
If the number is odd, have the volunteer drop helicopter onto red target.
If the number is even, have the volunteer drop the helicopter onto the violet target.
</dd>
<dt> Blocking </dt><dd>upperclassman or underclassman.
</dd>
</dl>
</div>
</div>

<div id="outline-container-sec-2-2" class="outline-3">
<h3 id="sec-2-2"><span class="section-number-3">2.2</span> Materials</h3>
<div class="outline-text-3" id="text-2-2">
<ul class="org-ul">
<li>2 targets of equal size
<ul class="org-ul">
<li>1 red
</li>
<li>1 violet
</li>
</ul>
</li>
<li>1 large binder clip
</li>
<li>1 helicopter with a paperclip attached to the bottom
<ul class="org-ul">
<li>The paperclip to make the helicopter reasonably controllable.
</li>
</ul>
</li>
<li>1 random number generator
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-2-3" class="outline-3">
<h3 id="sec-2-3"><span class="section-number-3">2.3</span> Procedure</h3>
<div class="outline-text-3" id="text-2-3">
<ol class="org-ol">
<li>Stack targets underneath foyer in 200 building.
Keep the targets there for the whole experiment.
</li>

<li>Position one person by the target, and another on the foyer.
</li>

<li>Have a person find a volunteer.
</li>

<li>Use a random number generator to decide what color target should be displayed on top.
If odd, place the red target on top of the stack.
If even, place the violet target on top of the stack.
</li>

<li>Ask the volunteer to stand on the foyer and drop the helicopter onto the target.
</li>

<li>Have the person on the foyer pass the person by the target a binder clip to clip onto the helicopter with the blades secured.
Have the person by the targets toss the helicopter and binder clip back up to the person on the foyer (the clip makes the helicopter easier to toss).
</li>

<li>Remove the binder clip.
</li>

<li>Add a tally mark in the appropriate table cell, noting whether the volunteer was a upperclassman or an underclassman.
</li>

<li>Repeat steps 2&#x2013;5 until expected cell counts are all at least 5 (check the numbers when appropriate).
</li>
</ol>
</div>
</div>
</div>

<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3"><span class="section-number-2">3</span> Data</h2>
<div class="outline-text-2" id="text-3">
</div><div id="outline-container-sec-3-1" class="outline-3">
<h3 id="sec-3-1"><span class="section-number-3">3.1</span> General Results</h3>
<div class="outline-text-3" id="text-3-1">
<table id="general" class="table table-striped table-bordered table-hover table-condensed">


<colgroup>
<col  class="left">

<col  class="right">

<col  class="right">
</colgroup>
<thead>
<tr>
<th scope="col" class="text-left">Outcome</th>
<th scope="col" class="text-right">Violet</th>
<th scope="col" class="text-right">Red</th>
</tr>
</thead>
<tbody>
<tr>
<td class="text-left">Hit</td>
<td class="text-right">12</td>
<td class="text-right">10</td>
</tr>

<tr>
<td class="text-left">Miss</td>
<td class="text-right">7</td>
<td class="text-right">8</td>
</tr>
</tbody>
</table>

<div class="org-src-container">

<pre class="src src-R">general <span style="color: #AE81FF;">&lt;-</span> general[,2:3]
dimnames(general) = list(Outcome=c(<span style="color: #E6DB74;">'Hit'</span>,<span style="color: #E6DB74;">'Miss'</span>),
                       Treatments=c(<span style="color: #E6DB74;">'Violet'</span>,<span style="color: #E6DB74;">'Red'</span>))
barplot(data.matrix(general),
        beside=T, legend=T,
        main=<span style="color: #E6DB74;">'Success by Target Color'</span>,
        ylab=<span style="color: #E6DB74;">'Frequency (# hit or miss)'</span>,
        xlab=<span style="color: #E6DB74;">'Treatment (Target Color)'</span>)
</pre>
</div>


<figure>
<p><img src="graphic-comparison.jpg" class="img-responsive" alt="graphic-comparison.jpg">
</p>
</figure>
</div>
</div>

<div id="outline-container-sec-3-2" class="outline-3">
<h3 id="sec-3-2"><span class="section-number-3">3.2</span> Underclassmen Results</h3>
<div class="outline-text-3" id="text-3-2">
<table id="underclassmen" class="table table-striped table-bordered table-hover table-condensed">


<colgroup>
<col  class="left">

<col  class="right">

<col  class="right">
</colgroup>
<thead>
<tr>
<th scope="col" class="text-left">Outcome</th>
<th scope="col" class="text-right">Violet</th>
<th scope="col" class="text-right">Red</th>
</tr>
</thead>
<tbody>
<tr>
<td class="text-left">Hit</td>
<td class="text-right">4</td>
<td class="text-right">4</td>
</tr>

<tr>
<td class="text-left">Miss</td>
<td class="text-right">4</td>
<td class="text-right">1</td>
</tr>
</tbody>
</table>

<div class="org-src-container">

<pre class="src src-R">underclassmen <span style="color: #AE81FF;">&lt;-</span> underclassmen[,2:3]
dimnames(underclassmen) = list(Outcome=c(<span style="color: #E6DB74;">'Hit'</span>,<span style="color: #E6DB74;">'Miss'</span>),
                       Treatments=c(<span style="color: #E6DB74;">'Violet'</span>,<span style="color: #E6DB74;">'Red'</span>))
barplot(data.matrix(underclassmen),
        beside=T, legend=T,
        main=<span style="color: #E6DB74;">'Underclassmen Success by Target Color'</span>,
        ylab=<span style="color: #E6DB74;">'Frequency (# hit or miss)'</span>,
        xlab=<span style="color: #E6DB74;">'Treatment (Target Color)'</span>)
</pre>
</div>


<figure>
<p><img src="underclassmen-comparison.jpg" class="img-responsive" alt="underclassmen-comparison.jpg">
</p>
</figure>
</div>
</div>

<div id="outline-container-sec-3-3" class="outline-3">
<h3 id="sec-3-3"><span class="section-number-3">3.3</span> Upperclassmen Results</h3>
<div class="outline-text-3" id="text-3-3">
<table id="upperclassmen" class="table table-striped table-bordered table-hover table-condensed">


<colgroup>
<col  class="left">

<col  class="right">

<col  class="right">
</colgroup>
<thead>
<tr>
<th scope="col" class="text-left">Outcome</th>
<th scope="col" class="text-right">Violet</th>
<th scope="col" class="text-right">Red</th>
</tr>
</thead>
<tbody>
<tr>
<td class="text-left">Hit</td>
<td class="text-right">8</td>
<td class="text-right">6</td>
</tr>

<tr>
<td class="text-left">Miss</td>
<td class="text-right">3</td>
<td class="text-right">7</td>
</tr>
</tbody>
</table>

<div class="org-src-container">

<pre class="src src-R">upperclassmen <span style="color: #AE81FF;">&lt;-</span> upperclassmen[,2:3]
dimnames(upperclassmen) = list(Outcome=c(<span style="color: #E6DB74;">'Hit'</span>,<span style="color: #E6DB74;">'Miss'</span>),
                       Treatments=c(<span style="color: #E6DB74;">'Violet'</span>,<span style="color: #E6DB74;">'Red'</span>))
barplot(data.matrix(upperclassmen),
        beside=T, legend=T,
        main=<span style="color: #E6DB74;">'Upperclassmen Success by Target Color'</span>,
        ylab=<span style="color: #E6DB74;">'Frequency (# hit or miss)'</span>,
        xlab=<span style="color: #E6DB74;">'Treatment (Target Color)'</span>)
</pre>
</div>


<figure>
<p><img src="upperclassmen.jpg" class="img-responsive" alt="upperclassmen.jpg">
</p>
</figure>
</div>
</div>
</div>

<div id="outline-container-sec-4" class="outline-2">
<h2 id="sec-4"><span class="section-number-2">4</span> Statistical Analyses</h2>
<div class="outline-text-2" id="text-4">
</div><div id="outline-container-sec-4-1" class="outline-3">
<h3 id="sec-4-1"><span class="section-number-3">4.1</span> General Results</h3>
<div class="outline-text-3" id="text-4-1">
<p>
All expected cell counts are all at least 5.
In order to apply a &chi;<sup>2</sup> test of independence on the data, we will assume the data is unbiased.
</p>

<div class="org-src-container">

<pre class="src src-R">results <span style="color: #AE81FF;">&lt;-</span> chisq.test(general[,2:3], correct=F)
print(results$expected)
print(results)
</pre>
</div>

<pre class="example">
        Violet       Red
[1,] 11.297297 10.702703
[2,]  7.702703  7.297297

    Pearson's Chi-squared test

data:  general[, 2:3]
X-squared = 0.22162, df = 1, p-value = 0.6378
</pre>
</div>
</div>

<div id="outline-container-sec-4-2" class="outline-3">
<h3 id="sec-4-2"><span class="section-number-3">4.2</span> Underclassmen Results</h3>
<div class="outline-text-3" id="text-4-2">
<p>
In order to apply a &chi;<sup>2</sup> test of independence on the data, we will assume the data is unbiased.
</p>

<div class="org-src-container">

<pre class="src src-R">results <span style="color: #AE81FF;">&lt;-</span> chisq.test(underclassmen[,2:3], correct=F)
print(results$expected)
print(results)
</pre>
</div>

<pre class="example">
       Violet      Red
[1,] 4.923077 3.076923
[2,] 3.076923 1.923077

    Pearson's Chi-squared test

data:  underclassmen[, 2:3]
X-squared = 1.17, df = 1, p-value = 0.2794
</pre>
</div>
</div>

<div id="outline-container-sec-4-3" class="outline-3">
<h3 id="sec-4-3"><span class="section-number-3">4.3</span> Upperclassmen Results</h3>
<div class="outline-text-3" id="text-4-3">
<p>
In order to apply a &chi;<sup>2</sup> test of independence on the data, we will assume the data is unbiased.
</p>

<div class="org-src-container">

<pre class="src src-R">results <span style="color: #AE81FF;">&lt;-</span> chisq.test(upperclassmen[,2:3], correct=F)
print(results$expected)
print(results)
</pre>
</div>

<pre class="example">
       Violet      Red
[1,] 6.416667 7.583333
[2,] 4.583333 5.416667

    Pearson's Chi-squared test

data:  upperclassmen[, 2:3]
X-squared = 1.7311, df = 1, p-value = 0.1883
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-5" class="outline-2">
<h2 id="sec-5"><span class="section-number-2">5</span> Conclusion</h2>
<div class="outline-text-2" id="text-5">
<p>
For the general results, the <code>p-value</code> (0.892) is greater than the <code>significance value</code> (0.05).
Therefore, H<sub>0</sub> fails to be rejected, meaning the target color (red or violet) and success (hit or miss target) are independent.
</p>

<p>
For the underclassmen results, the <code>p-value</code> (0.2794) is greater than the <code>significance value</code> (0.05).
Therefore, in this case, H<sub>0</sub> fails to be rejected, meaning the target color (red or violet) and success (hit or miss target) are independent.
</p>

<p>
For the underclassmen results, the <code>p-value</code> (0.2794) is greater than the <code>significance value</code> (0.05).
Therefore, in this case, H<sub>0</sub> fails to be rejected, meaning the target color (red or violet) and success (hit or miss target) are independent.
</p>
</div>

<div id="outline-container-sec-5-1" class="outline-3">
<h3 id="sec-5-1"><span class="section-number-3">5.1</span> Notes</h3>
<div class="outline-text-3" id="text-5-1">
<p>
In all cases, H<sub>0</sub> failed to be rejected, indicating that success in dropping a helicopter onto a target is independent of the target's color.
</p>

<p>
In the beginning of the experiment, the majority of the volunteers missed the target regardless of target color.
In the end of the experiment, volunteers who missed the target were rare.
At the time, there were more helicopter-related experiments taking place, so perhaps the volunteers near the end of our experiment were more practiced.
The amount of experience our volunteers had with similar experiments possibly became an extraneous factor.
</p>
</div>
</div>
</div>
</div><div class="col-md-3"><nav id="table-of-contents">
<div id="text-table-of-contents" class="bs-docs-sidebar">
<ul class="nav">
<li><a href="#sec-1">1. Conjecture</a></li>
<li><a href="#sec-2">2. Design</a>
<ul class="nav">
<li><a href="#sec-2-1">2.1. Summary</a></li>
<li><a href="#sec-2-2">2.2. Materials</a></li>
<li><a href="#sec-2-3">2.3. Procedure</a></li>
</ul>
</li>
<li><a href="#sec-3">3. Data</a>
<ul class="nav">
<li><a href="#sec-3-1">3.1. General Results</a></li>
<li><a href="#sec-3-2">3.2. Underclassmen Results</a></li>
<li><a href="#sec-3-3">3.3. Upperclassmen Results</a></li>
</ul>
</li>
<li><a href="#sec-4">4. Statistical Analyses</a>
<ul class="nav">
<li><a href="#sec-4-1">4.1. General Results</a></li>
<li><a href="#sec-4-2">4.2. Underclassmen Results</a></li>
<li><a href="#sec-4-3">4.3. Upperclassmen Results</a></li>
</ul>
</li>
<li><a href="#sec-5">5. Conclusion</a>
<ul class="nav">
<li><a href="#sec-5-1">5.1. Notes</a></li>
</ul>
</li>
</ul>
</div>
</nav>
</div></div></div>
<footer id="postamble" class="">
<div><p class="author">Author: Kawin Nikomborirak, Daniel Queen</p>
<p class="date">Created: 2016-09-16 Fri 10:49</p>
<p class="creator"><a href="http://www.gnu.org/software/emacs/">Emacs</a> 24.5.1 (<a href="http://orgmode.org">Org-mode</a> 8.3.6)</p>
</div>
</footer>
</body>
</html>
